<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--html xmlns="http://www.w3.org/1999/xhtml"-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ciudadanos por un municipio seguro</title>
<link href="stylesheets/common.css" rel="stylesheet" type="text/css" />
</head>

<meta charset="utf-8">
<style>
#map-ahome {
	margin: 0;
	padding: 0;
	height: 400px;
	width:100%;
    }
</style>

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script type="text/javascript" src="ob_js/start.js"></script>
</head>
<body>
	<div id="container">
		<div id="containertop"></div>
		<h1><a title="" center>Mapa de calor por incidencia delictiva en el municipio de Ahome</a></h1>
		<br></br><div id="navigation_wrapper">
			<ul id="navigation">
				<li><a href="#" title="Home">Home</a></li>
				<li><a href="#" title="Mapeo">Mapeo</a></li>
				<li><a href="#" title="Filtros">Filtro</a></li>
				<li><a href="#" title="Contacto">Contacto</a></li>
			</ul></br>
			<fieldset id="search_wrapper">
				<form action="#">
					<input type="text" value="Search" class="search" name="search" />
					<input type="submit" value="Search" class="hide" />
				</form>
			</fieldset>
		</div>
		<div id="map-ahome">
		</div><div class="inner_copy"></div>
		<div id="banner_wrapper">
			<div class="banner">
				<h2>Municipio de Ahome</h2>
				<center h2 >http://www.ahome.gob.mx/</center /h2>
				<div class="image_wrapper"><img src="images/mun-aho.jpg" width="228" height="202" alt="Municipio de Ahome" /><span></span></div>
			</div>
			<!--div class="banner">
				<h2>Organic Plants</h2>
				<div class="image_wrapper"><img src="images/organicplants.jpg" width="228" height="202" alt="image: Organic Plants" /><span></span></div-->
			</div>
			
			<hr />
		</div>
		<div id="services">
			<h2>Organic Landscaping Services<span></span></h2>
			<div id="servicescontent">
				<ul class="serviceslist">
					<li><a href="#" title="Organic Produce Gardens">Organic Produce Gardens</a></li>
					<li><a href="#" title="Native Plant Selections">Native Plant Selections</a></li>
					<li><a href="#" title="Garden Planning">Garden Planning</a></li>
					<li><a href="#" title="Year Round Flowers">Year Round Flowers</a></li>
					<li><a href="#" title="Zen Rock Gardens">Zen Rock Gardens</a></li>
					<li><a href="#" title="Waterfalls">Waterfalls</a></li>
					<li><a href="#" title="Ponds">Ponds</a></li>
					<li><a href="#" title="Water Plants">Water Plants</a></li>
					<li><a href="#" title="Fish Selections">Fish Selections</a></li>
				</ul>
				<ul class="serviceslist">
					<li><a href="#" title="Organic Produce Gardens">Organic Produce Gardens</a></li>
					<li><a href="#" title="Native Plant Selections">Native Plant Selections</a></li>
					<li><a href="#" title="Garden Planning">Garden Planning</a></li>
					<li><a href="#" title="Year Round Flowers">Year Round Flowers</a></li>
					<li><a href="#" title="Zen Rock Gardens">Zen Rock Gardens</a></li>
					<li><a href="#" title="Waterfalls">Waterfalls</a></li>
					<li><a href="#" title="Ponds">Ponds</a></li>
					<li><a href="#" title="Water Plants">Water Plants</a></li>
					<li><a href="#" title="Fish Selections">Fish Selections</a></li>
				</ul>
			</div>
			<span class="bottom_rounded"></span><span class="bottom_pic"></span>
			<hr />
		</div>
	</div>
<!-- Footer -->
	<div id="footer_wrapper">
		<div id="footer">Busque m&aacute;s plantillas web gratis <a href="http://www.mejoresplantillasgratis.es" target="_blank">en MPG.es</a>.
			<div class="logo"><a href="http://www.studio7designs.com" title="Organic Web Design">Eco web design by STUDIO7DESIGNS</a><span></span></div>
			<ul>
				<li><a href="#" title="Home">Home</a></li>
				<li><a href="#" title="About">About</a></li>
				<li><a href="#" title="Services">Services</a></li>
				<li><a href="#" title="Contact">Contact</a></li>
				
				
				<li><a href="#" title="Home">Home</a></li>
				<li><a href="#" title="Portofolio">Mapeo</a></li>
				<li><a href="#" title="Contact">Filtro</a></li>
				<li><a href="#" title="History">Contacto</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
