<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--html xmlns="http://www.w3.org/1999/xhtml"-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ciudadanos por un municipio seguro</title>
<link href="stylesheets/common.css" rel="stylesheet" type="text/css" />
</head>
<meta charset="utf-8">
<body>
	<div id="container">
		<div id="containertop"></div>
		<h1><a title="" center>Mapa de calor por incidencia delictiva en el municipio de Ahome</a></h1>
		<br></br><div id="navigation_wrapper">
			<ul id="navigation">
				<li><a href="#" title="Home">Home</a></li>
				<li><a href="#" title="Mapeo">Mapeo</a></li>
				<li><a href="#" title="Filtros">Filtro</a></li>
				<li><a href="#" title="Contacto">Contacto</a></li>
			</ul></br>
		</div>
		<div class="inner_copy"></div>
		</div>
		<div id="login" aling="center"></div>
	<form action="ejemplo.php" method="get">
   <input type="text" id="nombre">Nombre:</input><br />
   <input type="password" id="contra">Contraseña:</input><br />
   <input type="button" value="Consultar">
   <input type="button" value="Registrarse" />
</form>

</body>
</html>
